<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Efc-3M-Z5C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Papers Initial View Controller-->
        <scene sceneID="gBa-sJ-8aI">
            <objects>
                <viewController id="ECr-Yd-WAQ" customClass="PapersInitialViewController" customModule="Papers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZV-0q-pSF"/>
                        <viewControllerLayoutGuide type="bottom" id="cvi-B1-IzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eqv-TW-Ijr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a9u-Oc-lU9"/>
                    <connections>
                        <segue destination="KkE-mz-SXP" kind="show" identifier="PublicationsSegue" id="mB2-ZG-Gds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSq-3r-ATr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="396"/>
        </scene>
        <!--Publications-->
        <scene sceneID="iZE-SM-1sF">
            <objects>
                <collectionViewController storyboardIdentifier="PublicationsCollectionViewController" title="Publications" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KkE-mz-SXP" customClass="PublicationsCollectionViewController" customModule="Papers" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="75J-hI-r4F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.46666666670000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sdh-hQ-akj">
                            <size key="itemSize" width="128" height="196"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PublicationCell" id="Sa4-ss-uIo" customClass="PublicationCell" customModule="Papers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="196"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TY-SE-rEQ">
                                            <rect key="frame" x="21" y="167" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rgk-bl-lXG">
                                            <rect key="frame" x="32" y="49" width="64" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="HEY-rF-djB"/>
                                                <constraint firstAttribute="width" secondItem="rgk-bl-lXG" secondAttribute="height" multiplier="32:49" id="ntD-fU-iSV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rgk-bl-lXG" firstAttribute="top" secondItem="Sa4-ss-uIo" secondAttribute="topMargin" constant="41" id="3hy-xP-RsP"/>
                                    <constraint firstItem="5TY-SE-rEQ" firstAttribute="top" secondItem="rgk-bl-lXG" secondAttribute="bottom" constant="20" id="JJx-nQ-tbk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="rgk-bl-lXG" secondAttribute="trailing" constant="24" id="QON-qf-Dgf"/>
                                    <constraint firstAttribute="centerX" secondItem="5TY-SE-rEQ" secondAttribute="centerX" id="mfK-Zf-qn7"/>
                                    <constraint firstItem="5TY-SE-rEQ" firstAttribute="bottom" secondItem="Sa4-ss-uIo" secondAttribute="bottomMargin" id="n0E-wb-Mye"/>
                                    <constraint firstItem="rgk-bl-lXG" firstAttribute="leading" secondItem="Sa4-ss-uIo" secondAttribute="leadingMargin" constant="24" id="z8d-oJ-i2X"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KkE-mz-SXP" id="D5D-cv-sdU"/>
                            <outlet property="delegate" destination="KkE-mz-SXP" id="YjA-1S-vSK"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s10-bi-4T6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsx-d5-Jbw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Efc-3M-Z5C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rA-UY-hE3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ECr-Yd-WAQ" kind="relationship" relationship="rootViewController" id="bm4-Kz-kSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9V-T8-Tge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="396"/>
        </scene>
    </scenes>
</document>
