<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5LD-cm-QnN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="hGe-bA-mGT">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5LD-cm-QnN" customClass="BWWalkthroughViewController" customModule="Papers" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puZ-UB-9rI"/>
                        <viewControllerLayoutGuide type="bottom" id="k4I-tI-BEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2MJ-37-YHu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4k-VY-2bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="1080"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="bhm-gB-Ojt">
            <objects>
                <viewController storyboardIdentifier="WalkthroughPage1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gKS-0f-vb4" customClass="BWWalkthroughPageViewController" customModule="Papers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAp-gZ-9MF"/>
                        <viewControllerLayoutGuide type="bottom" id="eBY-j5-ebP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phQ-8g-Zi8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Papers is an App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvf-eB-chL">
                                <rect key="frame" x="190" y="28" width="219.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MbO-fl-gBJ">
                                <rect key="frame" x="48" y="100.5" width="504" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VPN-fw-NoU"/>
                                </constraints>
                                <string key="text">Don't you find that pretty awesome?

Why not?</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.46666666670000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tvf-eB-chL" firstAttribute="top" secondItem="eAp-gZ-9MF" secondAttribute="bottom" constant="8" id="17o-4f-EYd"/>
                            <constraint firstItem="MbO-fl-gBJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="phQ-8g-Zi8" secondAttribute="leadingMargin" constant="48" id="37q-5S-U7p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MbO-fl-gBJ" secondAttribute="trailing" priority="800" constant="32" id="3Jx-RD-nh2"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="MbO-fl-gBJ" secondAttribute="trailing" constant="48" id="Hlc-Wn-JV5"/>
                            <constraint firstItem="MbO-fl-gBJ" firstAttribute="leading" secondItem="phQ-8g-Zi8" secondAttribute="leadingMargin" priority="800" constant="32" id="Irv-Gu-Ghy"/>
                            <constraint firstAttribute="centerX" secondItem="tvf-eB-chL" secondAttribute="centerX" id="MO5-nx-Tzb"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MbO-fl-gBJ" secondAttribute="trailing" constant="16" id="bR0-rh-kKa"/>
                            <constraint firstAttribute="centerX" secondItem="MbO-fl-gBJ" secondAttribute="centerX" id="hHn-xS-xuX"/>
                            <constraint firstItem="MbO-fl-gBJ" firstAttribute="top" secondItem="tvf-eB-chL" secondAttribute="bottom" constant="39" id="taJ-65-FtB"/>
                            <constraint firstItem="MbO-fl-gBJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="phQ-8g-Zi8" secondAttribute="leadingMargin" constant="16" id="ufh-ZZ-e2T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZk-W3-tfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="1080"/>
        </scene>
    </scenes>
</document>
